<!DOCTYPE html>
<html>
<head>
	<title>Mi Porfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/style.css"> 
</head>
<body>
	<div class="wrapper"> 
		<header>
			<nav class="navbar">
				<div class="brand">
					<h2>Portfolio<span>2023</span></h2>
				</div>
				<ul class="menu">
					<li ><a class="active" href="#">Inicio</a></li>
					<li><a href="#">Sobre mi</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<div class="info-content">
				<h1>Soy <span>Pablo </span>Longoni</h1>
				<p>Accmasdsodmpsdmñamdñsd</p>
				<a>
					<button class="download-cv">Descargar CV</button>
				</a>
			</div>
			<img src="./public/#">
		</main>

	</div>

<div class="about">
	<img src="./public/#">
	<div class="about-info">
		<h2>Sobre mi</h2>
		<div class="divider"></div>
	<p>Actualmente estoy estudiando Licenciatura en producción de videojuegos y entretenimiento digital</p>
	<p>Mis principales intereses son...</p>
	<button class="download-cv">Leer más</button>
	</div>
</div> 

<div class="contac-section">
	<div class="contact-headings">
		<h2>Mantengase en contacto</h2>
		
	</div>

	<div class="container-contact">
		<div class="contact-form">
			<h4>Mandame un mensaje</h4>
			<form class="form">
				<input type="text" placeholder="Nombre">
				<input type="email" placeholder="Email">
				<textarea placeholder="Escribe tu mensaje aquí">
				</textarea>
				<button class="btn-submit">Mandar mensaje</button>
			</form>
		</div>
	</div>
</div>
</body>
</html>
